VITE_SUPABASE_PROJECT_ID="spftrdyvccqokbmpmvnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwZnRyZHl2Y2Nxb2tibXBtdm53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3OTAxNjAsImV4cCI6MjA4NzM2NjE2MH0.Kgv2KoWRBB1BewrB8bC_8GUthI0DpMamqtYnIaXDdts"
VITE_SUPABASE_URL="https://spftrdyvccqokbmpmvnw.supabase.co"
